section.section_home {
  .presentation figure img {
    width: auto;
  }

  & > h2 {
    margin: 30px 0 60px;
    text-align: center;
  }

  .events {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px 80px;

    .event {
      position: relative;
      flex: 1;
      margin: 0 15px;
      transition: 0.5s ease all;
      //border: 1px solid #ddd;
      box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
      background: white;
      padding: 0;

      .ribbon {
        position: absolute;
        right: -15px;
        top: 25px;
        overflow: visible;
        font-size: 14px;
        line-height: 14px;
        font-family: 'caracteres_l1regular', sans-serif;
        font-weight: 500;
        z-index: 3;


        span {
          display: block;
          padding: 5px 10px;
          position: relative;
          overflow: visible;
          margin-left: 0;
          text-decoration: none;
          text-transform: uppercase;

          &::after {
            content: "";
            height: 0;
            width: 0;
            display: block;
            position: absolute;
            bottom: -15px;
            border-top: 15px solid rgba(0, 0, 0, 0.25);
           // border-left: 15px solid transparent;
            right: -1px;
            left: auto;
            border-right: 15px solid transparent;
            //border-left: none;
          }

          &.resa {
            background: gold;
            color: $dark;
          }

          &.alert {
            background: $brick;
            color: white;
          }

          &.rip {
            background: $dark;
            color: white;
          }
        }
      }

      .content {
        margin-top: 40px;
        width: 100%;

        figure {
          position: relative;
          padding-top: 75%;
          width: calc(100% - 20px);
          margin: 0 0 0 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
          }
        }

        .title {
          padding: 0 20px;
          display: flex;
          height: 100px;
          justify-content: center;
          align-items: center;
          margin: 10px 0;

          &.title-alone {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }

          h3 {
            margin: 0 0 5px;
            text-align: center;
            padding: 0;
            font-size: 18px;
            color: $dark;
          }

          .headline {
            margin: 0;
            padding: 0;
            text-align: center;
            color: $red;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 18px;
          }

          a {
            &:hover {
              color: $red;
              text-decoration: underline;
            }
          }
        }
      }

      .date {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 22px;
        right: auto;
        display: inline-block;
        transform: translateY(-50%);
        font-weight: normal;
        padding: 5px 20px;
        width: auto;
        color: $dark;
        box-shadow: 0 2px 9px 1px rgba(0, 0, 0, 0.1);
        background: #fbfbfb;

        .day {
          display: none;
        }

        .time {
          display: block;
          //position: absolute;
          font-weight: 300;
          color: $red;
          text-transform: lowercase;
        }
      }
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  section.section_home .presentation figure img {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  section.section_home{
    .presentation .column:last-child {
      margin-left: 2rem;
    }
  }
}

@media screen and (max-width: 767px) {
  section.section_home{
    .events {
      flex-wrap: wrap;
      margin-bottom: 0;
      .event {
        width: 100%;
        margin: 15px 30px 35px;
        flex: auto;
      }
    }
  }
}
